body {
    margin: 0;
    text-align: center;
    background: #ddd;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*HEADER INDEX.HTML*/

header {
    background: linear-gradient(rgba(167, 68, 68, 1), rgba(167, 68, 68, .4));
    padding: 1vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: #045FB4;
    text-shadow: 1px 1px #000;
}

.logo {
    width: auto;
    height: 15vh;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 15px 0 15px 0
}

.navbar-nav .nav-item .nav-link {
    padding: 0 10px 10px 0;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, .7);
    text-overflow: ellipsis;
    font-size: 1.3vw;
    padding: 0 15px 0 15px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #045FB4;
    text-shadow: 1px 1px #fff;
}


/*MAIN INDEX.HTML*/

.intro {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
}

.container {
    display: grid;
    grid-template-columns: 10fr 10fr;
    margin-top: 2vh;
    gap: 15px;
}

#pic1 {
    width: 30%;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 15px;
}

#pic2 {
    width: 28%;
    height: auto;
    margin-left: auto;
    grid-column-start: 4;
    grid-column-end: 6;
    margin-bottom: 15px;
}

small {
    margin-bottom: 15px;
}

span {
    text-decoration: underline;
    color: #045FB4;
}

b {
    color: #045FB4;
    text-decoration: underline;
}

.bi-envelope-open {
    margin-bottom: 15px;
}

.bi-geo-alt {
    padding-bottom: 15px;
}

#gmap_canvas {
    overflow: hidden;
    background: none;
    padding-bottom: 0;
    margin: 0;
    height: auto;
    width: 100%;
}

.mapouter {
    position: center;
    text-align: center;
    width: auto;
    height: auto;
}

.contact {
    display: flex;
    width: 100%;
    justify-content: center;
}

.place {
    font-style: oblique;
    text-decoration: underline;
    text-align: center;
}

thead,
th,
h4 {
    color: rgba(167, 68, 68, .8);
    font-weight: bold;
}

table {
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-bottom: 15px;
}

td {
    text-align: center;
}

.asterisk {
    font-weight: lighter;
}


/*EVENTS.HTML*/

h2 {
    width: 20vw;
    color: #045FB4;
    border: 1px solid #000;
    margin: auto;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 15px;
    margin-top: 15px;
    text-shadow: 1px 2px #fff;
}

.slogan {
    width: 28vw;
}

.eventsTitle {
    width: 90vw;
}

.card {
    max-width: 18em;
    padding: 15px;
    border: 1px solid #000;
    margin: 10px;
}

.partner {
    padding-bottom: 15px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.partnerPics img {
    width: 10vw;
    height: 15vh;
}

hr {
    color: rgba(167, 68, 68, 1);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.divider {
    padding-bottom: 2vh;
    color: #fff;
    text-shadow: 1px 2px #000;
    font-size: 20px;
    background: linear-gradient(rgba(167, 68, 68, 1), rgba(167, 68, 68, .4));
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


/*MEDIAQUERIES INDEX.HTML*/

@media screen and (max-width: 1280px) {
    body {
        margin: auto
    }
    .logo {
        height: 5vh;
        width: auto;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 1rem;
        padding-top: 5px;
        text-shadow: none;
        color: #fff;
    }
    .navbar-toggler {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        background: #ddd;
    }
    h1 {
        font-size: 1.5rem;
        padding-top: 5px;
    }
    thead,
    th,
    h4 {
        color: rgba(167, 68, 68, .8);
    }
    table {
        width: 80vw;
        font-size: 0.9em;
        box-shadow: none;
        margin-left: auto;
        margin-right: auto;
    }
}


/*MEDIA QUERIES EVENT.HTML*/

@media screen and (max-width: 1280px) {
    h3 {
        text-align: center;
        width: 100%;
        font-size: 1rem;
        padding: 10px;
        margin-top: 15px;
    }
    .partner img {
        width: 10vw;
        height: auto;
        padding-bottom: 15px;
    }
    .collapse {
        text-shadow: none;
    }
    .card {
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .btn-info {
        margin-bottom: 5px;
    }
    .slogan {
        width: 92vw;
    }
}


/*FOOTER*/

footer {
    background: rgba(167, 68, 68, 1);
    padding: 1vw;
    text-align: center;
    color: #ddd;
}